<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Iceland. Blue Ice Cave.</title>
		<meta name="description" content="Tourism." />
    	<meta name="keywords" content="travelling, destinations, tours" />

    	<meta property="og:type" content="website" />
    	<meta property="og:title" content="Tourism." />
    	<meta property="og:description" content="Tourism." />
    	<meta property="og:image" content="./img/opengraph.jpg" />

		<!-- Favicons -->
		<link
		rel="apple-touch-icon"
		sizes="180x180"
		href="./img/favicon/apple-touch-icon.png"
	  	/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./img/favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./img/favicon/favicon-16x16.png"
		/>
	  	<link rel="manifest" href="./img/favicon/site.webmanifest" />
		<link
			rel="mask-icon"
			href="./img/favicon/safari-pinned-tab.svg"
			color="#5bbad5"
		/>
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />


		<link rel="stylesheet" href="./css/main.css" />

		<!-- preload styles -->
		<style>
			.preloader {
			  position: fixed;
			  left: 0;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  background-color: #fffcf9;
			  z-index: 1001;
			}
	  
			.preloader__image {
			  position: relative;
			  width: 130px;
			  height: 130px;
			  z-index: 2000;
			  animation: preloader-rotate;
			  animation-duration: 5s;
			  animation-iteration-count: infinite;
			}
	  
			@keyframes preloader-rotate {
			  from {
				transform: rotate(0);
			  }
			  to {
				transform: rotate(360deg);
			  }
			}
	  
			.loaded_hiding .preloader {
			  transition: 0.3s opacity;
			  opacity: 0;
			}
	  
			.loaded .preloader {
			  display: none;
			}
		</style>
		  <!-- preload end -->
	</head>
	<body onselectstart="return false" oncopy="return false">
		@@include('sections/preloader.html')
		@@include('sections/header-inner.html',{
            "page": "cave",
            "name1": "Blue Ice",
            "name2": "Cave"
        })
        @@include('sections/about-inner.html',{
            "img1": "cave/img1.webp",
            "text1":"What are ice caves?",
			"text2": "Among all of Iceland's compelling sights, ice caves offer something special. In a tunnel of gorgeous, glistening blue ice, you're seeing a world that very few people have ever seen before. When it comes to Iceland's ice caves, you have many different options to choose from. There are as many as 269 glaciers across Iceland, including ice caps and mountain glaciers, each with their own unique network of ice caves. You'll find most near the south coast of Iceland, or in the rugged Icelandic highlands. But every ice cave has its own unique character. There are two main types of natural ice caves. First up are the glacier ice caves. These are probably the most famous type, forming beneath the moving sheets of ice. In these marvellous spaces, you'll experience the monumental mechanics of glaciers, feel them move, drip, and release their rocky loads. Perhaps most importantly for visitors to Iceland, these are the caves with the characteristic blue ice. The other type of natural ice caves are a little different. Instead of caves formed within the ice of glaciers, these are actually caves of rock that are covered in ice due to low temperatures. So, while in glacier caves you are completely surrounded by ice on all sides, in these caves you won't be. That gives you one of the key differences: glacier caves are covered in ice all year round, but ice caves are likely to change form and appearance. Of course, we should mention a third type of ice cave. These are caves that aren't technically natural caves at all. Instead, they are carved from the ice by hand.",
            "img2": "cave/img2.webp",
            "img3": "cave/img3.webp"
        })
		@@include('sections/footer.html')
		<script src="./js/inner.bundle.js"></script>
		<!-- preload -->
		<script>
			window.onload = function () {
			  document.body.classList.add("loaded_hiding");
			  window.setTimeout(function () {
				document.body.classList.add("loaded");
				document.body.classList.remove("loaded_hiding");
			  }, 500);
			};
		</script>
	</body>
</html>
