<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Iceland. Golden Circle.</title>
		<meta name="description" content="Tourism." />
    	<meta name="keywords" content="travelling, destinations, tours" />

    	<meta property="og:type" content="website" />
    	<meta property="og:title" content="Tourism." />
    	<meta property="og:description" content="Tourism." />
    	<meta property="og:image" content="./img/opengraph.jpg" />

		<!-- Favicons -->
		<link
		rel="apple-touch-icon"
		sizes="180x180"
		href="./img/favicon/apple-touch-icon.png"
	  	/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./img/favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./img/favicon/favicon-16x16.png"
		/>
	  	<link rel="manifest" href="./img/favicon/site.webmanifest" />
		<link
			rel="mask-icon"
			href="./img/favicon/safari-pinned-tab.svg"
			color="#5bbad5"
		/>
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />


		<link rel="stylesheet" href="./css/main.css" />

		<!-- preload styles -->
		<style>
			.preloader {
			  position: fixed;
			  left: 0;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  background-color: #fffcf9;
			  z-index: 1001;
			}
	  
			.preloader__image {
			  position: relative;
			  width: 130px;
			  height: 130px;
			  z-index: 2000;
			  animation: preloader-rotate;
			  animation-duration: 5s;
			  animation-iteration-count: infinite;
			}
	  
			@keyframes preloader-rotate {
			  from {
				transform: rotate(0);
			  }
			  to {
				transform: rotate(360deg);
			  }
			}
	  
			.loaded_hiding .preloader {
			  transition: 0.3s opacity;
			  opacity: 0;
			}
	  
			.loaded .preloader {
			  display: none;
			}
		</style>
		  <!-- preload end -->
	</head>
	<body onselectstart="return false" oncopy="return false">
		@@include('sections/preloader.html')
		@@include('sections/header-inner.html',{
            "page": "scenic",
            "name1": "Hiking",
            "name2": "Iceland"
        })
        @@include('sections/about-inner.html',{
            "img1": "scenic/img1.webp",
            "text1":"About hiking in Iceland",
			"text2": "Nature is what keeps Iceland on the top of endless travel lists, while its secluded geographical location helps preserve the unspoiled vistas. Iceland offers a plethora of unique landscapes like no other place in the world, providing fantastic opportunities for memorable trekking trips. From moss-covered lava fields to jagged glaciers and majestic volcanoes – the list of one-of-a-kind locations goes on. A hiking trip is an ideal chance to venture deep into the pristine panoramas of nature reserves and national parks to witness unfettered geothermal powers and ancient ice masses. There are various trekking and hiking tours in Iceland available all year round, which is a perfect opportunity to see the dramatic change of landscapes. These tours take hiking experiences to a whole different level as you ascend Iceland's most iconic glaciers, marvel over rhyolite hills and steaming hot springs, or soak in natural hot pools. Our Iceland hiking and trekking tours are extraordinary experiences in remote locations and breathtaking landscapes. Our day hiking tours and multi-day trekking adventures will take you into the heart of the northern wilderness, carving trails among iconic glaciers, waterfalls, hot springs and volcanoes. Discover the most scenic hikes in off-radar locations in the Land of Ice and Fire!",
            "img2": "scenic/img2.webp",
            "img3": "scenic/img3.webp"
        })
		@@include('sections/want-inner.html',{
			"name":"scenic",
			"name1":"Iceland is a land",
			"name2":"of fire and ice."
		})
		@@include('sections/footer.html')
		<script src="./js/inner.bundle.js"></script>
		<!-- preload -->
		<script>
			window.onload = function () {
			  document.body.classList.add("loaded_hiding");
			  window.setTimeout(function () {
				document.body.classList.add("loaded");
				document.body.classList.remove("loaded_hiding");
			  }, 500);
			};
		</script>
	</body>
</html>
