<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iceland. Waterfalls.</title>
    <meta name="description" content="Tourism." />
    <meta name="keywords" content="travelling, destinations, tours" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tourism." />
    <meta property="og:description" content="Tourism." />
    <meta property="og:image" content="./img/opengraph.jpg" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./img/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="./css/main.css" />

    <!-- preload styles -->
    <style>
      .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fffcf9;
        z-index: 1001;
      }

      .preloader__image {
        position: relative;
        width: 130px;
        height: 130px;
        z-index: 2000;
        animation: preloader-rotate;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes preloader-rotate {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .loaded_hiding .preloader {
        transition: 0.3s opacity;
        opacity: 0;
      }

      .loaded .preloader {
        display: none;
      }
    </style>
    <!-- preload end -->
  </head>
  <body onselectstart="return false" oncopy="return false">
    @@include('sections/preloader.html')
    @@include('sections/header-inner.html',{ "page": "waterfall", "name1": "Icelandic",
    "name2": "Waterfalls" })
    @@include('sections/about-inner.html',{
      "name": "waterfall",
      "text1":"How many waterfalls does Iceland have?", 
      "text2": "Iceland boasts a staggering abundance of over 10,000 waterfalls. Not all of them are named or even accessible. There are towns and villages where the sound of water tumbling down the mountains is an ever-present signature tune. The people of Iceland fall asleep and awaken to the symphony of multiple cascades, some gently falling, others tumbling and babbling energetically down from the high mountains surrounding the towns. Iceland is not that big an island. Its maximum length from north to south is only 310 kilometers, and from east to west is 500. Despite its small size, Iceland has one of the highest concentrations of waterfalls of any country in the world. The entire map of Iceland is covered in blue veins. Due to the humid North Atlantic climate on the island a lot of precipitation, and the neighborhood with the Arctic Circle caused the emergence of huge glaciers, covering a tenth of the country. These two factors contribute to a large number of full-flowing rivers, and the mountainous terrain does not allow them to flow quietly, time and again forming violent rapids and high waterfalls. All of them are diverse and beautiful, attracting hundreds and thousands of tourists every year.",
      "img2":"waterfall/img2.webp",
      "img3": "waterfall/img3.webp"
    })
    <!-- INNER_TEXT -->
    <section class="inner-text">
        <div class="container">
          <div class="inner-text__text">
            <p>What does 'foss' mean?</p>
            <p>
              Many of waterfall names end with –foss, which translates to
              “waterfall” in English. Many times, it is combined with a
              descriptive word. For example Gullfoss translates to “gold” (gull)
              “waterfall” (foss).
            </p>
            <p>
              There are plenty of waterfalls in the land of fire and ice, but
              these are the top must-see Iceland waterfalls you simply need to
              add to your itinerary.
            </p>
          </div>
        </div>
    </section>
    @@include('sections/cards-double.html',{
      "page": "waterfall"
    })
    @@include('sections/want-inner.html',{
			"name":"waterfall",
			"name1":"Iceland is a land",
			"name2":"of fire and ice."
		})
    @@include('sections/footer.html')
    <script src="./js/inner.bundle.js"></script>
    <!-- preload -->
    <script>
      window.onload = function () {
        document.body.classList.add("loaded_hiding");
        window.setTimeout(function () {
          document.body.classList.add("loaded");
          document.body.classList.remove("loaded_hiding");
        }, 500);
      };
    </script>
  </body>
</html>
